{
  "name": "next-koa-vue",
  "description": "An app page architecture based on next & koa & vue.",
  "main": "package.json",
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "next",
    "koa",
    "vue"
  ],
  "homepage": "https://github.com/afeiship/next-koa-vue",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^1.0.21",
    "webkit-scss-material": "webkit-css-material#*",
    "bootstrap": "^3.3.6",
    "zepto": "^1.1.6",
    "next-js-core2": "*"
  }
}
