{
  "appName": "next-koa-vue",
  "jadeFolderName": "../dev",
  "jadeOptions": {
    "folderName": "../dev",
    "pretty": true,
    "cache": false
  },
  "tmpLogCount": 50,
  "serverIp": "test.demo.com",
  "serverPort": 80,
  "sessionMaxAge": false,
  "busHandlerFolder": "./handler",
  "busHandlers": {
    
  },
  "opt": {
    "appKey": "91737b62bf1222d7fe253b8d4af384da"
  }
}
